# archetype

./: .gitignore  README.adoc  pom.xml
.github/workflows/: dependabot-automerge.yml
src/checkstyle/: suppressions.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: StarterTest.java
