<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>96</version>
    </parent>

    <groupId>com.flowlogix.archetypes</groupId>
    <artifactId>starter</artifactId>
    <packaging>maven-archetype</packaging>
    <version>111</version>

    <name>Starter project Archetype</name>
    <description>Create Complete, testable projects for Jakarta EE</description>
    <url>https://github.com/flowlogix/archetype</url>

    <scm>
        <url>https://github.com/flowlogix/archetype/tree/main</url>
        <connection>scm:git:git://github.com/flowlogix/archetype.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/archetype.git</developerConnection>
      <tag>Version-111</tag>
  </scm>

    <properties>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <archetype.plugin.version>3.4.1</archetype.plugin.version>
        <base.pom.version>96</base.pom.version>
        <depchain.version>103</depchain.version>
        <flowlogix.version>11</flowlogix.version>
        <arquillian.graphene.version>3.0.0-alpha.4</arquillian.graphene.version>
        <maven.executable.version>4.0.0-rc-5</maven.executable.version>
        <maven.wrapper.version>3.3.4</maven.wrapper.version>
        <maven.cache.extension.version>1.2.1</maven.cache.extension.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/maven/archetype-metadata.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/maven/archetype-metadata.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype.plugin.version}</version>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.extensions</groupId>
                    <artifactId>maven-build-cache-extension</artifactId>
                    <version>${maven.cache.extension.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>infra-pom</artifactId>
                <version>${base.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.flowlogix.depchain</groupId>
                <artifactId>unit-test</artifactId>
                <version>${depchain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>flowlogix-jee</artifactId>
                <version>${flowlogix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${arquillian.graphene.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven</artifactId>
                <version>${maven.executable.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wrapper</groupId>
                <artifactId>maven-wrapper</artifactId>
                <version>${maven.wrapper.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
